# Medi.Way

./: .env.example  .env.local  CREATE_JENKINS_JOB.md  DOCKER.md  JENKINS_PLUGIN_FIX.md  Jenkinsfile  Jenkinsfile.local  LOCAL_CICD_SETUP.md  README.md  docker-compose.yml  init.sql  local-cicd.sh  trigger-build.sh  verify-deployment.sh
.github/workflows/: backend-deploy.yml  ci.yml  frontend-deploy.yml
backend/: .dockerignore  Dockerfile  pom.xml  testng.xml
backend/src/main/java/backend/controller/: AppointmentController.java  DoctorController.java  GlobalExceptionHandler.java  HealthController.java  MedicalRecordController.java  PatientController.java  ReportsController.java
backend/src/main/java/backend/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/backend/model/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java
backend/src/main/java/backend/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java
backend/src/main/java/backend/service/: AppointmentService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  ReportsService.java
backend/src/main/java/backend/util/: QrCodeUtil.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/backend/: AssertionsDemoTest.java  FixturesDemoTest.java  IntegrationTest.java
backend/src/test/java/backend/controller/: AppointmentControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java  ReportsControllerTest.java
backend/src/test/java/backend/listeners/: MediWayTestListener.java
backend/src/test/java/backend/model/: ModelTest.java
backend/src/test/java/backend/service/: AppointmentServiceTest.java  DoctorServiceTest.java  MedicalRecordServiceTest.java  PatientServiceTest.java  ReportsServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: CI_CD_IMPLEMENTATION_GUIDE.md  DEMONSTRATION_MASTER_GUIDE.md  LOCAL_JENKINS_CICD_GUIDE.md  MEMBER1_ASSERTIONS_DEMO.md  MEMBER2_FIXTURES_DEMO.md  MEMBER3_REPORTING_DEMO.md  MEMBER4_CICD_DEMO.md  TESTNG_COMPLETE_GUIDE.md  TESTNG_DEMONSTRATION_SUMMARY.md  TESTNG_QUICK_START.md  TESTNG_TESTING_EXPLAINED.md
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.css  index.jsx
frontend/src/components/: Chatbot.css  Chatbot.jsx  Layout.jsx
frontend/src/pages/: AdminAppointments.jsx  AdminDoctors.jsx  AdminLayout.jsx  AdminLogin.jsx  AdminReports.jsx  Appointments.jsx  DoctorLogin.jsx  DoctorProfile.jsx  DoctorSignup.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Success.jsx
