# ============================================================
# Local Development Environment Variables
# ============================================================
# For use with docker-compose when deploying locally
# These variables override defaults in docker-compose.yml
# ============================================================

# Build Information
BUILD_NUMBER=local
DOCKER_USERNAME=shiranthads

# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=mediway
MYSQL_USER=mediway
MYSQL_PASSWORD=mediway123

# Backend Configuration
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mediway
SPRING_DATASOURCE_USERNAME=mediway
SPRING_DATASOURCE_PASSWORD=mediway123

# Frontend Configuration
NODE_ENV=production
REACT_APP_API_URL=http://localhost:8081

# Application Settings
TZ=Asia/Colombo
